masterrouter.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
	
	<!--simple elements-->
    <xsd:element name="name" type="xsd:string"/>
    <xsd:element name="address" type="xsd:string"/>
	
	<!--main element-->
	<xsd:element name="masterRouter">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="devices" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="types" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>
	
	<!--list of devices-->
	<xsd:element name="devices">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="device" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
					
						<xsd:sequence>
							<xsd:element ref="address" minOccurs="1" maxOccurs="1"/> 
							<xsd:element ref="name" minOccurs="0" maxOccurs="1"/>
							<xsd:element ref="parentPort" minOccurs="0" maxOccurs="1"/>
						</xsd:sequence>	
						
						<xsd:attribute name="did" use="required">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:minLength value="1"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
					
						<xsd:attribute name="type" use="required">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:minLength value="1"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>	
		</xsd:complexType> 

		<xsd:unique name="deviceid">
            <xsd:selector xpath="device"/>
             <xsd:field xpath="@did"/>
        </xsd:unique>
		
    </xsd:element>  
	
	<!--list of types-->
    <xsd:element name="types">
		<xsd:complexType>	
			<xsd:sequence>
				<xsd:element name="type" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
					
						<xsd:sequence>
							<xsd:element ref="name" minOccurs="1" maxOccurs="1"/> 
						</xsd:sequence>
						
						<xsd:attribute name="tid" type="xsd:string" use="required"/>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:minLength value="1"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute name="max_ports" type="xsd:positiveInteger" use="optional"/>
						
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:unique name="typeid">
            <xsd:selector xpath="type"/>
             <xsd:field xpath="@tid"/>
        </xsd:unique>
		
    </xsd:element>
        
    <xsd:element name="parentPort">
		<xsd:complexType>        
			<xsd:sequence>
				<xsd:element name="port" minOccurs="1" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
							
								<xsd:attribute name="number" type="xsd:positiveInteger" use="required"/>
								<xsd:attribute name="type" use="required">
									<xsd:simpleType>
										<xsd:restriction base="xsd:string">
											<xsd:minLength value="1"/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:attribute>
								
							</xsd:extension>	
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType> 

		<xsd:unique name="port_number">
            <xsd:selector xpath="port"/>
             <xsd:field xpath="@number"/>
        </xsd:unique>
		
    </xsd:element>  
	
</xsd:schema>
